<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Página Principal</title>

    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="CSS/cardapio.css">
    <link rel="stylesheet" href="CSS/contatos.css">

    <link rel="stylesheet" href="./CSS/bootstrap.css.map">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&family=Lobster&family=Roboto+Mono:ital,wght@0,100;0,200;1,100;1,200&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Menu principal -->
    <header class="container-fluid menuprincipal">
        <section class="container">
            <article class="row d-flex justify-content-around align-items-center">
                <!-- Logo -->
                <a href="./index.html" class="col-md-2 d-flex justify-content-center"><img class="logo img-fluid" src="./Imagens/Logo.png" alt="Logo da empresa"></a>

                <div class="col-md-6">

                </div>
                <!-- Administrativo do Cliente-->
                <ul class="col-md-3 nav d-flex opcoes">
                    <li class="nav-item">
                        <!-- Home -->
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
         <path fill-rule="evenodd"
          d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
         <path fill-rule="evenodd"
          d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
        </svg> Home
                        </a>
                    </li>
                    <!-- Cardápio -->
                    <li class="nav-item">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-list-ul" viewBox="0 0 16 16">
         <path fill-rule="evenodd"
          d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
        </svg> Cardápio
                        </a>
                    </li>
                    <li class="nav-item">
                        <!-- Redes Sociais -->
                        <a href="#">
                            <img src="./Imagens/instagram.png">
                        </a>
                    </li>
                </ul>
            </article>
        </section>
    </header>

    <!-- Banner -->
    <div>
        <div class="sliderprincipal">
            <!--Acrescentar imagens do banner aqui, tamanho: 1680x600px -->
            <img src="./Imagens/foto1.jpg" />
            <img src="./Imagens/foto2.jpg" />
            <img src="./Imagens/foto3.jpg" />
        </div>
    </div>

    <div>
        <section class="principal">

            <div class="primeiro">

                <h1 class="h1">CARDAPIO</h1>

                <div class="imgetex">
                    <img class="TagImg" src="imagens/churrasco self.png" alt="" height="100px">
                    <div class="texto">

                        <h1>Marmitex G - R$ 13,00 </h1>

                        <p>
                            Marmitex com churrasco
                        </p>
                    </div>
                </div>

                <!--  imagem com texto-->
                <div class="imgetex">
                    <img class="TagImg" src="imagens/churrasco.png" alt="" height="100px">
                    <div class="texto">
                        <h1>Self-Service - R$ 17,00</h1>
                        <p>
                            Self service com churrasco
                        </p>
                    </div>
                </div>


                <div class="imgetex">
                    <img class="TagImg" src="imagens/salada.png" alt="" height="100px">
                    <div class="texto">
                        <h1>Marmitex Fitness - R$ 20,00</h1>
                        <p>
                            Marmitex de Salada
                        </p>
                    </div>
                </div>
            </div>


            <div class="primeiroo">
                <div class="imgetex">
                    <img class="TagImg" src="imagens/pratofeiro (1).png" alt="" height="100px">

                    <div class="texto">

                        <h1>Marmitex P - R$ 10,00</h1>
                        <p>
                            Marmitex executivo com duas opção de carne
                        </p>
                    </div>
                </div>

                <div class="imgetex">
                    <img class="TagImg" src="imagens/pratofeiro (2).png" alt="" height="100px">
                    <div class="texto">
                        <h1>Self-Service - R$ 15,00</h1>
                        <p>
                            Self service executivo 2 opção de carne
                        </p>
                    </div>
                </div>

                <div class="imgetex">
                    <img class="TagImg" src="imagens/self salada.png" alt="" height="100px">
                    <div class="texto">
                        <h1>Self-Service Fitness - R$ 15,00 </h1>
                        <p>
                            Marmitex de Salada
                            <br/>
                            <br/> 5 Legumes e 3 Sementes
                        </p>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <div>
        <header class="headImg">
            <div id="divOne">
                <h1 class="Tagh1 ">Contatos</h1>

            </div>
            <nav class="TagNavOne">
                <p class="TagP">Faça seu pedido pelo whatsapp e siga nosso instagram para ficar por dentro!</p>
                <br>
                <a class="TagA" href="https://www.instagram.com/marmitariamarygourmet/" target="_blank" id="trans"><img src="imagens/logo-instagram.png" id="img1">Instagram</a>
                </br>
                <a class="TagA" href="https://web.whatsapp.com/send?phone=5527996128533" target="_blank" id="trans2"><img src="imagens/whatsapp-logo.png" id="img2">Whatsapp</a>


            </nav>
            <nav class="TagNavTwo">
                <h2 class="Tagh2">Fale conosco</h2> <br>

                <p class="TagP2">Tem alguma dúvida ou um feedback? informe seus dados e nos envie uma mensagem</p> <br>
                <label for="">Seu nome</label> <br>
                <input type="text" id="textNome" placeholder="Nome e sobrenome"> <br>
                <label for="">e-mail</label> <br>
                <input type="email" id="textEmail" placeholder="@gmail.com"> <br>
                <label for="">Envie uma mensagem</label> <br>
                <textarea type="text" id="textMsg"></textarea>
                <button class="Tagbutton" id="button">Enviar</button>
            </nav>


        </header>
    </div>

</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./JS/index.js"></script>

</html>